{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 -- phpMyAdmin SQL Dump\
-- version 4.7.3\
-- https://www.phpmyadmin.net/\
--\
-- H\'f4te : localhost:8889\
-- G\'e9n\'e9r\'e9 le :  mer. 11 oct. 2017 \'e0 21:36\
-- Version du serveur :  5.6.35\
-- Version de PHP :  7.1.8\
\
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";\
SET time_zone = "+00:00";\
\
--\
-- Base de donn\'e9es :  `airazur`\
--\
\
-- --------------------------------------------------------\
\
--\
-- Structure de la table `aeroport`\
--\
\
CREATE TABLE `aeroport` (\
  `id` int(11) NOT NULL,\
  `nomAeroport` varchar(80) DEFAULT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=latin1;\
\
--\
-- D\'e9chargement des donn\'e9es de la table `aeroport`\
--\
\
INSERT INTO `aeroport` (`id`, `nomAeroport`) VALUES\
(1, 'Paris CDG-France'),\
(2, 'Dakar-S\'e9n\'e9gal'),\
(3, 'Marrakech-Maroc'),\
(4, 'Alger-Alg\'e9rie');\
\
-- --------------------------------------------------------\
\
--\
-- Structure de la table `reservation`\
--\
\
CREATE TABLE `reservation` (\
  `nom` varchar(40) DEFAULT NULL,\
  `prenom` varchar(40) DEFAULT NULL,\
  `adresse` varchar(60) DEFAULT NULL,\
  `mail` varchar(100) DEFAULT NULL,\
  `nombreVoyageur` int(20) DEFAULT NULL,\
  `numero` int(11) NOT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=latin1;\
\
--\
-- D\'e9chargement des donn\'e9es de la table `reservation`\
--\
\
INSERT INTO `reservation` (`nom`, `prenom`, `adresse`, `mail`, `nombreVoyageur`, `numero`) VALUES\
('hamdad', 'leila', '22 avenue pierre curie', 'leila.hamdad@gmail.com', 2, 0),\
('jasper', 'olivier', '45 rue des rosier', 'hh@gmail.com', 1, 0),\
('', '', '', '', 0, 0);\
\
-- --------------------------------------------------------\
\
--\
-- Structure de la table `vol`\
--\
\
CREATE TABLE `vol` (\
  `numero` varchar(40) NOT NULL,\
  `dateDepart` datetime DEFAULT NULL,\
  `dateArrivee` datetime DEFAULT NULL,\
  `prix` float DEFAULT NULL,\
  `place` int(11) DEFAULT NULL,\
  `numAeroportDepart` int(11) DEFAULT NULL,\
  `numAeroportArrivee` int(11) DEFAULT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=latin1;\
\
--\
-- D\'e9chargement des donn\'e9es de la table `vol`\
--\
\
INSERT INTO `vol` (`numero`, `dateDepart`, `dateArrivee`, `prix`, `place`, `numAeroportDepart`, `numAeroportArrivee`) VALUES\
('AIR5007', '2011-04-22 12:00:00', '2011-04-22 17:00:00', 560, 120, 1, 2),\
('AIR5108', '2011-04-23 13:00:00', '2011-04-23 18:20:00', 600, 120, 1, 2);\
\
--\
-- Index pour les tables d\'e9charg\'e9es\
--\
\
--\
-- Index pour la table `aeroport`\
--\
ALTER TABLE `aeroport`\
  ADD PRIMARY KEY (`id`);\
\
--\
-- Index pour la table `vol`\
--\
ALTER TABLE `vol`\
  ADD PRIMARY KEY (`numero`),\
  ADD KEY `numAeroportDepart` (`numAeroportDepart`),\
  ADD KEY `numAeroportArrivee` (`numAeroportArrivee`);\
\
--\
-- Contraintes pour les tables d\'e9charg\'e9es\
--\
\
--\
-- Contraintes pour la table `vol`\
--\
ALTER TABLE `vol`\
  ADD CONSTRAINT `vol_ibfk_1` FOREIGN KEY (`numAeroportDepart`) REFERENCES `aeroport` (`id`),\
  ADD CONSTRAINT `vol_ibfk_2` FOREIGN KEY (`numAeroportArrivee`) REFERENCES `aeroport` (`id`);\
}